# boxing-timer

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/by/itman/boxingtimer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/by/itman/boxingtimer/: AbstractAppModule.kt  App.kt
app/src/main/java/by/itman/boxingtimer/activities/: EditingActivity.kt  MainActivity.kt  RunActivity.kt  SettingsActivity.kt
app/src/main/java/by/itman/boxingtimer/adapters/: AdvancedCountDownTimer.kt  MyAlertDialogs.kt  SettingsAdapter.kt  TimerManager.kt  TimerManagerImpl.kt
app/src/main/java/by/itman/boxingtimer/data/: AppPreferences.kt  ApplicationDefaultTimers.kt  PrefsTimerProvider.kt  TimerProvider.kt
app/src/main/java/by/itman/boxingtimer/di/: AbstractAppModule.kt  App.kt
app/src/main/java/by/itman/boxingtimer/filters/: MyTextWatcher.kt
app/src/main/java/by/itman/boxingtimer/models/: TimerField.kt  TimerModel.kt  TimerObserver.kt  TimerPresentation.kt  TimerPresentationImpl.kt  TimerService.kt  TimerServiceImpl.kt  TimerSoundType.kt
app/src/main/java/by/itman/boxingtimer/presenters/: EditingPresenter.kt  EditingPresenterImpl.kt  MainPresenter.kt  RunPresenter.kt  RunPresenterImpl.kt  TimerField.kt  TimerPresentationImpl.kt
app/src/main/java/by/itman/boxingtimer/providers/: PrefsTimerProvider.kt  TimerProvider.kt  TimerProviderImpl.kt  TimerProviderObj.kt
app/src/main/java/by/itman/boxingtimer/service/: TimerService.kt  TimerServiceImpl.kt
app/src/main/java/by/itman/boxingtimer/ui/: BaseActivity.kt
app/src/main/java/by/itman/boxingtimer/ui/editing/: EditingActivity.kt  (+3 more)
app/src/main/java/by/itman/boxingtimer/utils/: AccurateCountDownTimer.java  AdvancedCountDownTimer.kt  DurationExtensions.kt  MyAlertDialogs.kt  MyUtils.kt
app/src/main/java/by/itman/boxingtimer/views/: EditingView.kt  MainView.kt  RunView.kt  TimerPresentation.kt
app/src/main/res/drawable/: button_start.xml  ic_pause_black.xml  ic_pause_white.xml  ic_play_black.xml  ic_play_white.xml  ic_restart.xml  ic_restart_white.xml  orange_border.xml  orange_dark_border.xml  orange_lite_border.xml
app/src/main/res/layout/: activity_editing.xml  activity_main.xml  activity_run.xml  activity_settings.xml  alert_dialog_edit_text.xml  alert_dialog_number.xml  alert_dialog_sound.xml  alert_dialog_time.xml  content_timer.xml  editing_fragment.xml  settings_fragment.xml  spinner_dropdown_item.xml  spinner_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/by/itman/boxingtimer/: ExampleUnitTest.kt
app/src/test/java/by/itman/boxingtimer/providers/: PrefsTimerProviderTests.kt
(+20 files in other folders)
