<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


    <TextView
            android:id="@+id/txt_settings_timer_name"
            android:textStyle="bold"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Бокс"
            android:textSize="50sp" />

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorAccent"
                    android:layout_marginStart="16dp"
                    android:text="Настройки времени"
                    android:textSize="20dp" />

            <include
                    android:id="@+id/editing_layout_roundDuration"
                    layout="@layout/editing_fragment" />

            <include
                    android:id="@+id/editing_layout_restDuration"
                    layout="@layout/editing_fragment" />

            <include
                    android:id="@+id/editing_layout_roundQuantity"
                    layout="@layout/editing_fragment" />

            <include
                    android:id="@+id/editing_layout_runUp"
                    layout="@layout/editing_fragment" />

            <include
                    android:id="@+id/editing_layout_noticeOfEndRound"
                    layout="@layout/editing_fragment" />

            <include
                    android:id="@+id/editing_layout_noticeOfEndRest"
                    layout="@layout/editing_fragment" />

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorAccent"
                    android:layout_marginStart="16dp"
                    android:text="Настройки звуков"
                    android:textSize="20dp" />

            <include
                    android:id="@+id/editing_layout_soundTypeOfStartRound"
                    layout="@layout/editing_fragment" />

            <include
                    android:id="@+id/editing_layout_soundTypeOfStartRest"
                    layout="@layout/editing_fragment" />

            <include
                    android:id="@+id/editing_layout_soundTypeOfEndRoundNotice"
                    layout="@layout/editing_fragment" />

            <include
                    android:id="@+id/editing_layout_soundTypeOfEndRestNotice"
                    layout="@layout/editing_fragment" />
        </LinearLayout>
    </ScrollView>


</LinearLayout>