<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:keepScreenOn="true"
        tools:context=".ui.run.RunActivity">


    <TextView
            android:id="@+id/txt_run_round_show"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:textSize="30sp"
            app:layout_constraintBottom_toTopOf="@+id/txt_run_timer_status"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />


    <TextView
            android:id="@+id/txt_run_timer_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="50sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/include_content_timer"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_run_round_show"
            tools:ignore="MissingConstraints" />

    <include
            android:id="@+id/include_content_timer"
            layout="@layout/content_timer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    <ImageButton
            android:id="@+id/button_run_restart"
            android:layout_width="90sp"
            android:layout_height="70sp"
            android:layout_gravity="bottom|end"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/button_run_pause"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/include_content_timer" />

    <ImageButton
            android:id="@+id/button_run_pause"
            android:layout_width="90sp"
            android:layout_height="70sp"
            android:layout_gravity="bottom|end"
            android:scaleType="fitXY"
            app:layout_constraintStart_toEndOf="@+id/button_run_restart"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/include_content_timer"
            />



    <ImageButton
            android:id="@+id/button_run_resume"
            android:layout_width="90sp"
            android:layout_height="70sp"
            android:layout_gravity="bottom|end"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="@+id/button_run_pause"
            app:layout_constraintEnd_toEndOf="@+id/button_run_pause"
            app:layout_constraintStart_toStartOf="@+id/button_run_pause"
            app:layout_constraintTop_toTopOf="@+id/button_run_pause" />
</androidx.constraintlayout.widget.ConstraintLayout>