<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center"
        >
        <Button
                android:id="@+id/button_main_value_minus"
                android:layout_width="80sp"
                android:layout_height="60sp"
                android:text="@string/dialog_but_minus"
                android:gravity="center"
                android:textSize="40sp" />

<EditText
        android:id="@+id/edit_txt_main_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:textSize="@dimen/textView_time_size"
        tools:ignore="LabelFor,SpUsage"
/>
        <Button
                android:id="@+id/button_main_value_plus"
                android:layout_width="80sp"
                android:layout_height="60sp"
                android:text="@string/dialog_but_plus"
                android:gravity="center"
                android:textSize="40sp" />
</LinearLayout>