<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center"
        >

    <EditText
            android:id="@+id/edit_txt_main_time_min"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:textSize="@dimen/textView_time_size"
            android:autofillHints="text"
            tools:ignore="LabelFor,SpUsage"
    />
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=":"
            android:textSize="@dimen/textView_time_size"
            tools:ignore="SpUsage"/>

    <EditText
            android:id="@+id/edit_txt_main_time_sec"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:textSize="@dimen/textView_time_size"
            tools:ignore="SpUsage"/>



</LinearLayout>